import json
import numpy as np
import os

mode_dict = {
             "时空幻觉":("假设你是一个幻觉类型检测员。请根据给定的要求判断是否存在时空幻觉，并提供理由。具体要求如下：\n"
            "1. [幻觉答案]必须涉及时间、空间或特定时期的描述。[幻觉答案]需要明确描述与时间（如年份、日期、时刻等）或空间（如地点、地理位置等）相关的内容。这种描述通常与事件发生的时刻、地点、持续时间等信息密切相关。比如提到某事件发生的具体年份、发生地点或涉及的时间范围。\n" 
            "2. [幻觉答案]与[正确答案]在时间或空间的描述上存在不一致。[幻觉答案]中的时间或空间信息必须与正确答案的实际时间或空间信息不符。这种不一致通常表现为错误的年份、日期、时刻，或是错误的地点描述。\n"
            "3. 时空幻觉仅限于时间或地点描述错误，不包括对事件本身的内容或属性的误解。[幻觉答案]中对事件或属性描述的具体内容必须正确，只有时间或空间部分出错。\n"
            "给定如下例子：\n"
            "[问题]：西藏自治区所处的纬度位置是多少？\n"
            "[正确答案]：西藏自治区的纬度范围是北纬26°50′至36°53′‌‌。\n"
            "[幻觉答案]：西藏自治区的纬度范围是北纬34°22′至49°33′‌。\n"
            "[幻觉类型]：时空幻觉\n"
            "[类型检测]：符合。理由：[幻觉答案]涉及空间（纬度范围），且与[正确答案]在纬度描述上存在不一致，描述的错误也仅限于地理位置（空间）上。\n\n"
            "[问题]：西藏自治区的人口数量是多少？\n"
            "[正确答案]：西藏自治区包含365万人口。\n"
            "[幻觉答案]：西藏自治区包含500万人口。\n"
            "[幻觉类型]：时空幻觉\n"
            "[类型检测]：不符合。理由：[幻觉答案]没有涉及时间或空间的描述，所涉及的仅是人口数量的数字变化，属于属性错误，不符合时空幻觉定义。\n\n"
            "生成的检测请按照以下格式输出，要求生成[类型检测]：作为前缀，开头必须是符合或者不符合。\n"
            "请给出以下问答的检验结果：\n"
            "[问题]：{}\n"
            "[正确答案]：{}\n"
            "[幻觉答案]：{}\n"
            "[幻觉类型]：{}\n"
            ),
             "关系错误":("假设你是一个幻觉类型检测员。请根据给定的要求判断是否存在关系错误，并提供理由。具体要求如下：\n"
            "1. [幻觉答案]必须包含对不同实体之间的比较，而不是单独对每个实体的描述。\n"
            "2. [幻觉答案]与[正确答案]在描述不同实体之间关系时，必须存在不一致。\n"
            "给定如下例子：\n"
            "[问题]：北京大学与清华大学哪个占地面积更大？\n"
            "[正确答案]：‌‌清华大学比北京大学的占地面积大。\n"
            "[幻觉答案]：北京大学比清华大学的占地面积大。\n"
            "[幻觉类型]：关系错误\n"
            "[类型检测]：符合。理由：[幻觉答案]包含了清华大学和北京大学两个实体的比较，且表述的占地面积关系与[正确答案]不一致。\n\n"
            "[问题]：北京大学和清华大学的占地面积分别是多少？\n"
            "[正确答案]：清华大学和北京大学的占地分别是675亩和411亩。\n"
            "[幻觉答案]：清华大学和北京大学的占地分别是391公顷和273公顷。\n"
            "[幻觉类型]：关系错误\n"
            "[类型检测]：不符合。理由：虽然[幻觉答案]包含了清华大学和北京大学两个实体，但并没有进行两者之间的比较，而是单独列出了每个学校的占地面积。\n\n"
            "生成的检测和答案请按照以下格式输出，要求生成[类型检测]：作为前缀，答案的开头必须是符合或者不符合。\n"
            "请给出以下问答的检验结果：\n"
            "[问题]：{}\n"
            "[正确答案]：{}\n"
            "[幻觉答案]：{}\n"
            "[幻觉类型]：{}\n"
            ),
            "实体错误":("假设你是一个幻觉类型检测员。请根据给定的要求判断是否存在实体错误，并提供理由。具体要求如下：\n"
            "1. [问题]应针对具体实体进行提问。实体指的是特定的、具有实际存在或明确身份的事物，例如人名、地名、作品名、事件名、概念等。[问题]应聚焦于这些实际存在的具体对象，而不是抽象概念。\n"
            "2. [幻觉答案]包含与[正确答案]或已知世界知识相矛盾的错误实体，例如人名、事件名、书籍、电影等。实体错误专注于对已知实体的错误描述。实体通常是现实世界中已经明确存在的东西，所以这个错误不涉及虚构内容，而是对已经存在的事物进行错误的归类或描述。例如，如果问题问某部电影的导演，而幻觉答案给出了错误的导演名字，尽管电影确实存在，错误的名字就构成了实体错误。\n"
            "给定如下例子：\n"
            "[问题]：第75届戛纳电影节的金棕榈奖授予了哪部电影？\n"
            "[正确答案]：第75届戛纳电影节的金棕榈奖授予了由瑞典导演鲁本·奥斯特伦德执导的影片《悲情三角》（Triangle of Sadness）。\n"
            "[幻觉答案]：第75届戛纳电影节的金棕榈奖授予了法国电影《正午之星》。\n"
            "[幻觉类型]：实体错误\n"
            "[类型检测]：符合。理由：[幻觉答案]中提到的《正午之星》与[正确答案]中的《悲情三角》不符，且《正午之星》并非第75届戛纳电影节的金棕榈奖得主，属于错误实体。\n\n"
            "生成的检测请按照以下格式输出，要求生成[类型检测]：作为前缀，开头必须是符合或者不符合。\n"
            "请给出以下问答的检验结果：\n"
            "[问题]：{}\n"
            "[正确答案]：{}\n"
            "[幻觉答案]：{}\n"
            "[幻觉类型]：{}\n"
            ),
            "虚构事实":("假设你是一个幻觉类型检测员。请根据给定的要求判断是否存在虚构事实，并提供理由。具体要求如下：\n"
            "1. [幻觉答案]必须包含不存在的概念或无法被现有资料证实的伪事实。[幻觉答案]中包含的内容要么是完全不存在的概念，要么是无法通过现有可靠资料证实的伪事实。这些内容在现实世界中没有实际依据，或者是错误地捏造出来的。例如，完全虚构的事件、人物、地点或其他无法查证的事实。\n"
            "2. [幻觉答案]与[正确答案]在事实或概念的表述上存在不一致，必须包含完全虚构的内容，与现实完全不符。[幻觉答案]中的内容应与[正确答案]在事实或概念上的表述完全不一致。这个不一致不是简单的误解或错误，而是包含了完全虚构的部分，和现实世界或公认的事实有根本的区别。例如，错误地描述一个不存在的历史事件，或提供一个没有任何依据的虚构数据。\n"
            "3. [问题]中明确要求描述事物的某些属性，如功能、特征、组成等时，一律归为属性错误而不符合虚构事实的要求。\n"
            "给定如下例子：\n"
            "[问题]：人类是否登上过火星？\n"
            "[正确答案]：到目前为止，人类尚未登上过火星。\n"
            "[幻觉答案]：人类在1969年首次登上火星，并建立了一个永久性基地。\n"
            "[幻觉类型]：虚构事实\n"
            "[类型检测]：符合。理由：[幻觉答案]虚构了一个不存在的事件——人类从未在1969年登上火星，更没有建立火星基地，这些内容没有任何事实依据，因此属于虚构事实。\n\n"
            "生成的检测请按照以下格式输出，要求生成[类型检测]：作为前缀，开头必须是符合或者不符合。\n"
            "请给出以下问答的检验结果：\n"
            "[问题]：{}\n"
            "[正确答案]：{}\n"
            "[幻觉答案]：{}\n"
            "[幻觉类型]：{}\n"
            ),
            "属性错误":("假设你是一个幻觉类型检测员。请根据给定的要求判断是否存在属性错误，并提供理由。具体要求如下：\n"
            "1. [问题]明确要求描述事物的某些属性，如功能、特征、组成等。[问题]本身会清楚地要求对某个具体实体或事物的属性进行描述。例如，问题可能询问某个物体的功能、组成、外观特征、用途、资格等。[问题]并不要求实体的整体或身份描述，而是聚焦于对该事物的某些具体属性的说明。\n"
            "2. [幻觉答案]中包含对现实世界存在的物体进行错误的属性描述，通常是误导性的或完全不符合该事物的实际特性。[幻觉答案]将现实世界中的某个物体或事物的属性描述错误。这些错误的属性描述通常表现为错误的功能描述、错误的外观特征描述、错误的组成描述等。\n"
            "3. [幻觉答案]与[正确答案]对实体属性的描述存在不一致。这种差异不仅仅是表述上的不一致，而是指对该事物核心属性的描述发生了根本错误或误解。例如，描述某个物体的特征时，幻觉答案的描述与正确答案显著不符，导致用户得到一个错误的认知。\n"    
            "给定如下例子：\n"
            "[问题]：请介绍钢笔的功能。\n"
            "[正确答案]：钢笔用于书写，通常由笔尖、笔身、墨水储存仓等组成，依靠墨水流动来书写。\n"
            "[幻觉答案]：钢笔主要用于绘画，通常由金属制成，并且不使用墨水，而是使用涂料。\n"
            "[幻觉类型]：属性错误\n"
            "[类型检测]：符合。理由：[幻觉答案]错误地描述了钢笔的功能和组成，特别是错误地认为钢笔是用于绘画，而不是书写，并且错误地描述了钢笔的组成和墨水使用方式。这属于属性错误。\n\n"
            "生成的检测请按照以下格式输出，要求生成[类型检测]：作为前缀，开头必须是符合或者不符合。\n"
            "请给出以下问答的检验结果：\n"
            "[问题]：{}\n"
            "[正确答案]：{}\n"
            "[幻觉答案]：{}\n"
            "[幻觉类型]：{}\n"
            ),
            "虚假引用":("假设你是一个幻觉类型检测员。请根据给定的要求判断是否存在虚假引用，并提供理由。具体要求如下：\n"
            "1. [幻觉答案]中必须包含引用或链接。\n"
            "2. [幻觉答案]中的引用或链接必须是虚构的，实际上这些引用和链接并不存在，或与[正确答案]中给出的引用和链接不一致。\n"    
            "给定如下例子：\n"
            "[问题]：世界上第一个编程语言是由谁开发的？请回答并给出理由。\n"
            "[正确答案]：世界上第一个编程语言是由科学家詹姆斯·卡特（James Carter）在1948年开发的，可以通过百度百科查询到这一信息。\n"
            "[幻觉答案]：世界上第一个编程语言是由科学家詹姆斯·卡特（James Carter）在1948年开发的。更多详细信息可以在以下链接中找到：\n"
            "https://www.historyofprogramminglanguages.org/firstlanguage1948。\n"
            "[幻觉类型]：虚假引用\n"
            "[类型检测]：符合。理由：回答中包含的链接 https://www.historyofprogramminglanguages.org/firstlanguage1948 实际上并不存在，属于虚构引用。\n\n"
            "生成的检测请按照以下格式输出，要求生成[类型检测]：作为前缀，开头必须是符合或者不符合。\n"
            "请给出以下问答的检验结果：\n"
            "[问题]：{}\n"
            "[正确答案]：{}\n"
            "[幻觉答案]：{}\n"
            "[幻觉类型]：{}\n"
            ),
            "过时信息":("假设你是一个幻觉类型检测员。请根据给定的要求判断是否存在过时信息，并提供理由。具体要求如下：\n"
            "1. [问题]涉及时效性或当前状态，如最新的科学发现、当前的技术趋势等。问题本身明确要求对时效性和当前状态进行描述。典型的时效性问题包括询问最新的科学发现、最新的技术发展、最新的政治事件或社会动态等。这类问题的答案通常需要依据最新的资料、信息或发现进行回答。\n"   
            "2. [幻觉答案]使用了过时的知识或理论，可能是已被新发现或更新的信息推翻的内容。这种错误通常源于使用了旧的研究成果、过时的技术标准或已经不再被广泛接受的理论，导致答案与当前的现实或科学共识不符。过时信息并不等同于错误或虚构的内容，它是指知识本身已更新或被新的发现所替代。这种信息可能在某个时期是正确的，但随着时间的推移、研究的深入或新发现的出现，原有的信息已不再适用或被推翻。\n"    
            "给定如下例子：\n"
            "[问题]：利物浦足球俱乐部的现任主教练是谁？\n"
            "[正确答案]：利物浦足球俱乐部的现任主教练是阿恩·斯洛特。\n"
            "[幻觉答案]：利物浦足球俱乐部的主教练目前由尤尔根·克洛普担任。\n"
            "[幻觉类型]：过时信息\n"
            "[类型检测]：符合。理由：尤尔根·克洛普曾是利物浦的主教练，但根据2024年夏季换帅的最新信息，克洛普已不再担任该职位，属于过时信息。\n\n"
            "[问题]：当前有哪些主流的编程语言？\n"
            "[正确答案]：Python、JavaScript、Go、Rust等。\n"
            "[幻觉答案]：Python可以直接编译为机器码，JavaScript可以用于高性能计算。\n"
            "[幻觉类型]：过时信息\n"
            "[类型检测]：不符合。理由：这里的幻觉答案包含了错误的技术描述，Python不能直接编译为机器码，JavaScript并不常用于高性能计算，这属于错误的事实，而不是过时的信息。\n\n"
            "生成的检测请按照以下格式输出，要求生成[类型检测]：作为前缀，开头必须是符合或者不符合。\n"
            "请给出以下问答的检验结果：\n"
            "[问题]：{}\n"
            "[正确答案]：{}\n"
            "[幻觉答案]：{}\n"
            "[幻觉类型]：{}\n"
            )
}

correct_template = (
    "假设你是一个中文问答正确性检验者。请根据给定的背景知识，判断所给答案是否是问题的正确回复并给出理由。具体对问答的要求如下：\n"
    "1. [问题]必须能够在[背景知识]中找到正确答案。\n"
    "2. [正确答案]必须是对问题的正确回复。\n" 
    "3. [正确答案]必须与背景知识相符，背景知识可以视为正确的事实。\n"
    "4. [正确答案]自身必须符合事实和逻辑，足够合理。\n"
    "给定如下例子：\n"
    "[背景知识]：李白，字太白，号青莲居士，中国唐朝诗人。李白自言祖籍陇西成纪，汉飞将军李广后裔，西凉武昭王李暠之后，与李唐皇室同宗。"
    "一说其幼时内迁，寄籍剑南道绵州昌隆。一说先人隋末被窜于碎叶，出生于碎叶，属武周安西都护府。有“诗仙”、“诗侠”、“酒仙”、“谪仙人”等称呼，"
    "活跃于盛唐，为杰出的浪漫主义诗人。与杜甫合称“李杜”。被贺知章呼为“天上谪仙”、“李谪仙”。\n"
    "[问题]：李白是中国著名诗人，他的号是什么？\n"
    "[正确答案]：李白号少陵野老。\n"
    "[正确检测]：不符合。背景知识中提到李白,字太白,号青莲居士，答案与背景知识不符，因此不符合。\n\n"
    "生成的问题和答案请按照以下格式输出，要求生成[正确检测]：作为前缀，开头必须是符合或者不符合。\n"
    "请给出以下问答的检验结果：\n"
    "[背景知识]：{}\n"
    "[问题]：{}\n"
    "[正确答案]：{}\n"
)
    
halu_template = (
    "假设你是一个中文问答错误性检验者。请根据给定的背景知识，判断所给幻觉答案是否是问题的错误回复并给出理由。具体对问答的要求如下：\n"
    "1. [幻觉答案]必须是对问题的错误回复。\n" 
    "2. [幻觉答案]必须与背景知识相违背，或与背景知识中的逻辑和信息不符。\n"
    "3. [幻觉答案]自身必须符合事实和逻辑，足够合理。\n"
    "给定如下例子：\n"
    "[背景知识]：笛子，又称竹笛，是源自于中国的吹奏乐器。最早被发现的笛子为贾湖文化遗址出土的7孔骨笛，约有7000年历史。笛子在民间音乐、戏曲、民族乐团、交响乐团和现代音乐中运用，一般分为南方的曲笛和北方的梆笛。笛子多为竹制作，主要为苦竹与紫竹，近来也有使用湘妃竹，也有以木、玉等材料制笛。闽南语称笛为为品仔或品萧。\n"
    "[问题]：目前最早被发现的笛子是什么？\n"
    "[幻觉答案]：最早被发现的笛子为贾湖文化遗址出土的7孔牧笛，约有7000年历史。\n"
    "[幻觉检测]：符合。背景知识中提到最早被发现的笛子为贾湖文化遗址出土的7孔骨笛，约有7000年历史，不是7孔牧笛，所以答案是符合错误检验的。\n\n"
    "生成的问题和答案请按照以下格式输出，要求生成仅以[幻觉检测]：作为前缀，开头必须是符合或者不符合。\n"
    "请给出以下问答的检验结果：\n"
    "[背景知识]：{}\n"
    "[问题]：{}\n"
    "[幻觉答案]：{}\n"
)

sum_checker_prompt = (
    "假设你是一个中文摘要检测者，请根据给定的要求进行判断，并给出理由，具体要求如下：\n"
    "1. [参考摘要]必须是文档的摘要。\n"
    "2. [参考摘要]必须与文档相符，符合事实和逻辑，足够合理\n"
    "给定如下例子：\n"
    "[文档]：1926年12月，周恩来任中共中央军事委员会书记。1927年5月25日，中共中央政治局在武汉召开常委会议，决定以中共湖北省委军委为基础，成立中共中央军事部（又称军人部），任命周恩来为军事部部长，同时担任军事委员会书记。军委委员有周恩来、王一飞、聂荣臻、顾顺章、颜昌颐、贺昌、罗亦农、邓中夏等，主要是进行组织、联络和政治工作。周恩来赴南昌领导起义期间，中共中央军事部部务工作由王一飞负责。8月9日，中共临时中央政治局会议决定，仍由周恩来负责中共中央军事部，王一飞继续代理部长。\n"
    "[参考摘要]：1926年12月，周恩来任中共中央军事委员会书记。1927年5月，中共中央政治局决定成立中共中央军事部，周恩来任军事部部长兼书记，主要负责组织、联络和政治工作。周恩来赴南昌领导起义期间，王一飞代理部长职务。\n"
    "[检测结果]：符合\n参考摘要是文档的一个概述和摘要。\n\n"
    "生成的检测请按照以下格式输出，要求生成的检测结果必须以“符合”或者“不符合”开头。\n"
    "请给出以下摘要的检验结果：\n"
    "[文档]：{}\n"
    "[参考摘要]：{}\n"
    "[检测结果]："
)

halu_sum_prompt = (
    "假设你是一个中文摘要错误性检验者。请根据给定的文档，判断所给摘要是否是文档的错误摘要并给出理由。具体对摘要的要求如下：\n"
    "1. [幻觉摘要]必须是对文档的错误摘要。\n"
    "2. [幻觉答案]必须与文档相违背，文档可以视为正确的事实。\n"
    "3. 如果[幻觉答案]与文档相违背，包含不一致的内容，则输出符合。\n"
    "给定如下例子：\n"
    "[文档]：1926年12月，周恩来任中共中央军事委员会书记。1927年5月25日，中共中央政治局在武汉召开常委会议，决定以中共湖北省委军委为基础，成立中共中央军事部（又称军人部），任命周恩来为军事部部长，同时担任军事委员会书记。军委委员有周恩来、王一飞、聂荣臻、顾顺章、颜昌颐、贺昌、罗亦农、邓中夏等，主要是进行组织、联络和政治工作。周恩来赴南昌领导起义期间，中共中央军事部部务工作由王一飞负责。8月9日，中共临时中央政治局会议决定，仍由周恩来负责中共中央军事部，王一飞继续代理部长。\n"
    "[幻觉摘要]：1926年12月，周恩来任中共中央军事委员会书记。1927年5月，中共中央政治局决定成立中共中央军事部，周恩来任军事部部长兼书记，\n"
    "[检测结果]：不符合\n幻觉摘要中必须包含幻觉，这里并没有包含幻觉和错误，因此不符合。\n\n"
    "生成的检测请按照以下格式输出，要求生成的检测结果必须以“符合”或者“不符合”开头。\n"
    "请给出以下摘要的检验结果：\n"
    "[文档]：{}\n"
    "[幻觉摘要]：{}\n"
    "[检测结果]："
)

def read_jsonl(path):
    with open(path, 'r', encoding="utf-8") as f:
        data = []
        for line in f.readlines():
            json_data = json.loads(line)
            data.append(json_data)

    return data

class NpEncoder(json.JSONEncoder):
    def default(self, obj):
        if isinstance(obj, np.integer):
            return int(obj)
        if isinstance(obj, np.floating):
            return float(obj)
        if isinstance(obj, np.ndarray):
            return obj.tolist()
        return super(NpEncoder, self).default(obj)

def to_jsonl(dicts, save_file):
    if not os.path.isdir(os.path.dirname(save_file)):
        os.makedirs(os.path.dirname(save_file))
    with open(save_file, 'w', encoding='utf-8') as f:
        for line_dict in dicts:
            jsonl_line = f'{json.dumps(line_dict, cls = NpEncoder, ensure_ascii=False)}\n'
            f.write(jsonl_line)